{
  "name": "react-native-expo-sample-codebase",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --config .eslintrc.json --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "prepare": "husky",
    "prebuild:android": "npx expo prebuild --platform android",
    "prebuild:ios": "npx expo prebuild --platform ios"
  },
  "dependencies": {
    "@hookform/resolvers": "5.2.2",
    "@react-navigation/native": "7.1.26",
    "@react-navigation/native-stack": "7.9.0",
    "@tanstack/react-query": "5.90.12",
    "expo": "54.0.30",
    "expo-dev-client": "6.0.20",
    "expo-status-bar": "3.0.9",
    "expo-system-ui": "6.0.9",
    "ky": "1.14.1",
    "react": "19.1.0",
    "react-hook-form": "7.69.0",
    "react-native": "0.81.5",
    "react-native-mmkv": "^3.3.0",
    "react-native-paper": "5.14.5",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-toast-message": "2.3.3",
    "zod": "4.2.1",
    "zustand": "5.0.9"
  },
  "devDependencies": {
    "@babel/core": "7.28.5",
    "@commitlint/cli": "20.2.0",
    "@commitlint/config-conventional": "20.2.0",
    "@types/react": "~19.1.10",
    "@typescript-eslint/eslint-plugin": "8.50.0",
    "@typescript-eslint/parser": "8.50.0",
    "eslint": "9.39.2",
    "eslint-config-expo": "10.0.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-native": "5.0.0",
    "eslint-plugin-sonarjs": "3.0.5",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "prettier": "3.7.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.50.0"
  },
  "private": true,
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings 0 --fix"
    ],
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write"
    ]
  }
}
